# neo4j-exploration

./: .gitignore  README.md
embedded/DB_FOLDER/database/KGs_Export_Original/nations/: nationsExport.graphml
embedded/DB_FOLDER/database/KGs_Export_Original/umls/: umlsExport.graphml
embedded/app/: build.gradle
embedded/app/src/main/java/edu/rit/gdb/grading/: EmbeddingsEmbedded.java  ImportGraphML.java  ScratchEmbeddings.java
embedded/app/src/main/java/edu/rit/gdb/grading/driver/: CommunityEdition.java  VectorEmbeddings.java
